# basic-http-client

./: .gitignore  pom.xml
src/main/java/com/turbomanage/httpclient/: AbstractHttpClient.java  AbstractRequestLogger.java  AsyncHttpClient.java  BasicRequestHandler.java  HttpPost.java  HttpRequest.java  RequestHandler.java
src/main/java/com/turbomanage/httpclient/multipart/: FilePart.java  FilePartBytes.java  FilePartFile.java  FilePartStream.java
src/test/java/com/turbomanage/httpclient/test/: BadRequestServer.java  HttpGetTest.java  SimpleServerTest.java
